<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>gate</artifactId>
    <version>0.0.7</version>
  </parent>
  <name>GATE :: Plugins :: UNC :: Topsail</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate.plugins.unc</groupId>
  <artifactId>topsail</artifactId>
  <version>0.1.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <renci.gate.version>0.1.34</renci.gate.version>
  </properties>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/g_p_u_ts/tracker/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci-dev.renci.org/hudson</url>
    <notifiers>
      <notifier>
	<type>mail</type>
	<sendOnError>true</sendOnError>
	<sendOnFailure>true</sendOnFailure>
	<configuration>
	  <address>jdr0887@renci.org</address>
	</configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/g_p_u_ts</developerConnection>
    <connection>scm:git:ssh://developername@code.renci.org/gitroot/g_p_u_ts</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.gate</groupId>
	<artifactId>gate-api</artifactId>
	<version>${renci.gate.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>unc-topsail-service</module>
    <module>unc-topsail-features</module>
  </modules>
</project>
