<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gate</groupId>
    <artifactId>gate</artifactId>
    <version>0.1.1</version>
  </parent>
  <name>GATE :: Plugins :: UNC :: Topsail</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate.plugins.unc</groupId>
  <artifactId>topsail</artifactId>
  <version>0.2.14-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <karaf.version>3.0.1</karaf.version>
    <renci.gate.version>0.2.12</renci.gate.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/GATE-Plugin-UNC-Topsail/issues</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://ci-dev.renci.org/hudson</url>
    <notifiers>
      <notifier>
	<type>mail</type>
	<sendOnError>true</sendOnError>
	<sendOnFailure>true</sendOnFailure>
	<configuration>
	  <address>jdr0887@renci.org</address>
	</configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/GATE-Plugin-UNC-Topsail</url>
    <developerConnection>scm:git:git@github.com:jdr0887/GATE-Plugin-UNC-Topsail.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/GATE-Plugin-UNC-Topsail.git</connection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.gate</groupId>
	<artifactId>gate-api</artifactId>
	<version>${renci.gate.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>unc-topsail-commands</module>
    <module>unc-topsail-service</module>
    <module>unc-topsail-features</module>
  </modules>
</project>
